

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modeling &mdash; photomacros 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Photomacros" href="../photomacros/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            photomacros
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../photomacros/index.html">Photomacros</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modeling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">photomacros</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modeling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modeling/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modeling">
<span id="module-photomacros"></span><span id="id1"></span><h1>Modeling<a class="headerlink" href="#modeling" title="Link to this heading"></a></h1>
<p>This section contains the training, prediction, and evaluation routines.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#train" id="id2">Train</a></p></li>
<li><p><a class="reference internal" href="#predict" id="id3">Predict</a></p></li>
<li><p><a class="reference internal" href="#evaluate" id="id4">Evaluate</a></p></li>
</ul>
</nav>
<section id="train">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Train</a><a class="headerlink" href="#train" title="Link to this heading"></a></h2>
<p>The training module handles the model training pipeline.</p>
<p>Script for training a machine learning model using PyTorch.</p>
<p>This script includes functionality to:
- Define and apply data augmentation transformations.
- Split datasets into training, validation, and testing sets.
- Define the model architecture.
- Train the model using a specified number of epochs.
- Save the trained model for later inference or evaluation.</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>Path: Provides easy manipulation of filesystem paths.</p></li>
<li><p>typer: Facilitates the creation of CLI commands.</p></li>
<li><p>logger (loguru): Adds advanced logging capabilities.</p></li>
<li><p>tqdm: Displays progress bars for loops.</p></li>
<li><p>torch and torchvision: PyTorch libraries for deep learning.</p></li>
<li><p>photomacros: Custom dataset utilities.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modeling.train.</span></span><span class="sig-name descname"><span class="pre">CheckpointModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/train.html#CheckpointModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Wrapper class for implementing gradient checkpointing on a module.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>module (torch.nn.Module): PyTorch module to be wrapped.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/train.html#CheckpointModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Forward pass using gradient checkpointing.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs: Input tensors for the forward pass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.train.</span></span><span class="sig-name descname"><span class="pre">get_augmentation_transforms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/train.html#get_augmentation_transforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Define and return data augmentation transformations for training.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>torchvision.transforms.Compose: A sequence of augmentations to apply to training data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.train.</span></span><span class="sig-name descname"><span class="pre">get_model_architecture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/train.html#get_model_architecture"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Define and return the model architecture.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>image_size (int): Input image size (assumes square images).
num_classes (int): Number of output classes.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.nn.Sequential: Model architecture.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.train.</span></span><span class="sig-name descname"><span class="pre">get_validation_transforms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/train.html#get_validation_transforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Define and return transformations for validation and testing.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>torchvision.transforms.Compose: Transformations to apply to validation and test data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.train.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/train.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Load the dataset, apply transformations, and save test data for inference.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_data_dir (Path): Path to the input dataset directory.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: DataLoaders for training, validation, and testing datasets.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/Users/osmarg/Documents/GitHub/data/processed')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/Users/osmarg/Documents/GitHub/photomacros/docs/models/model.pkl')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/train.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Main function to train the model and save the trained model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_path (Path): Path to the input dataset directory.
model_path (Path): Path to save the trained model.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>Path</em>)</p></li>
<li><p><strong>model_path</strong> (<em>Path</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.train.</span></span><span class="sig-name descname"><span class="pre">split_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/train.html#split_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Split the dataset into training, validation, and testing sets.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_data_dir (Path): Path to the dataset directory.
train_ratio (float): Fraction of the dataset for training.
val_ratio (float): Fraction of the dataset for validation.
test_ratio (float): Fraction of the dataset for testing.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: Training, validation, and testing datasets.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.train.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/train.html#train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Train the model using the training DataLoader.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>train_loader (DataLoader): DataLoader for the training dataset.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.nn.Sequential: Trained model.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="predict">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Predict</a><a class="headerlink" href="#predict" title="Link to this heading"></a></h2>
<p>The prediction module handles generating predictions from the trained model.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.predict.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/Users/osmarg/Documents/GitHub/photomacros/docs/models/model.pkl')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/Users/osmarg/Documents/GitHub/data/processed/test_predictions.pt')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/Users/osmarg/Documents/GitHub/photomacros/docs/models/test_data.pt')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_labels_output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/Users/osmarg/Documents/GitHub/data/processed/test_labels.csv')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/predict.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Main function to perform inference and save predictions with labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>Path</em>) – Path, optional
Path to the trained model file.</p></li>
<li><p><strong>predictions_path</strong> (<em>Path</em>) – Path, optional
Path to save predictions (default: test_predictions.pt).</p></li>
<li><p><strong>test_data_path</strong> (<em>Path</em>) – Path, optional
Path to the test dataset.</p></li>
<li><p><strong>test_labels_output_path</strong> (<em>Path</em>) – Path, optional
Path to save the CSV file with test labels and predictions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None
Performs inference and saves results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.predict.</span></span><span class="sig-name descname"><span class="pre">perform_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/predict.html#perform_inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Perform inference on the test dataset using a trained model and save predictions to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>Path</em>) – Path
Path to the trained model file (.pkl or .pth).</p></li>
<li><p><strong>test_data_path</strong> (<em>Path</em>) – Path
Path to the saved test dataset.</p></li>
<li><p><strong>predictions_path</strong> (<em>Path</em>) – Path
Path to save the predictions.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – int, optional (default=5)
Batch size for the DataLoader.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None
Saves predictions to the specified path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.predict.</span></span><span class="sig-name descname"><span class="pre">save_test_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/predict.html#save_test_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Save predictions and corresponding labels to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> – list
List of predicted labels.</p></li>
<li><p><strong>test_data_path</strong> (<em>Path</em>) – Path
Path to the test dataset file.</p></li>
<li><p><strong>output_path</strong> (<em>Path</em>) – Path
Path to save the labeled predictions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None
Saves a CSV file with columns: image, ground_truth_label, predicted_label.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="evaluate">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Evaluate</a><a class="headerlink" href="#evaluate" title="Link to this heading"></a></h2>
<p>The evaluation module is responsible for assessing model performance.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.evaluate.</span></span><span class="sig-name descname"><span class="pre">evaluate_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/evaluate.html#evaluate_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compare the model’s predictions with ground truth labels and calculate evaluation metrics.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>predictions (torch.Tensor or list): Predicted class indices (output from the model).
ground_truth_labels (pd.DataFrame): DataFrame containing the ground truth labels. Expects a column “ground_truth_label”.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: (accuracy, report)</dt><dd><ul class="simple">
<li><p>accuracy (float): Overall accuracy score as a decimal.</p></li>
<li><p>report (dict): Classification report as a dictionary with metrics like precision, recall, f1-score, etc.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.evaluate.</span></span><span class="sig-name descname"><span class="pre">load_ground_truth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_labels_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/evaluate.html#load_ground_truth"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Load ground truth labels for the test dataset.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>test_labels_path (Path): Path to the CSV file containing the ground truth labels.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>pd.DataFrame: A pandas DataFrame containing the test labels.</dt><dd><p>Assumes the CSV contains a column “ground_truth_label”.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.evaluate.</span></span><span class="sig-name descname"><span class="pre">load_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/evaluate.html#load_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Load predictions saved as a PyTorch tensor file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>predictions_path (Path): Path to the saved predictions file (.pt).</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Predictions as a PyTorch tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">modeling.evaluate.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/Users/osmarg/Documents/GitHub/data/processed/test_predictions.pt')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_labels_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/Users/osmarg/Documents/GitHub/data/processed/test_labels.csv')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/Users/osmarg/Documents/GitHub/photomacros/docs/reports/metrics.json')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modeling/evaluate.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Main function to evaluate predictions and save the metrics as a JSON file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>predictions_path (Path): Path to the .pt file containing the model’s predictions.
test_labels_path (Path): Path to the CSV file containing ground truth labels.
metrics_output_path (Path): Path to save the evaluation metrics as a JSON file.</p>
</dd>
<dt>Outputs:</dt><dd><p>Saves the evaluation metrics (accuracy and classification report) to the specified JSON file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions_path</strong> (<em>Path</em>)</p></li>
<li><p><strong>test_labels_path</strong> (<em>Path</em>)</p></li>
<li><p><strong>metrics_output_path</strong> (<em>Path</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../photomacros/index.html" class="btn btn-neutral float-left" title="Photomacros" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AndrewPatrickAllan_Osmar234.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>