photomacros package
===================

Submodules
----------

photomacros.config module
-------------------------

.. automodule:: photomacros.config
   :members:
   :undoc-members:
   :show-inheritance:

photomacros.dataset module
--------------------------

.. automodule:: photomacros.dataset
   :members:
   :undoc-members:
   :show-inheritance:

photomacros.features module
---------------------------

.. automodule:: photomacros.features
   :members:
   :undoc-members:
   :show-inheritance:

photomacros.plots module
------------------------

.. automodule:: photomacros.plots
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: photomacros
   :members:
   :undoc-members:
   :show-inheritance:
